<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Language" content="en-us">
	<title>PORTAL TO ANOTHER DIMENSION</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

	<body background="tumblrbackground.gif">
		text-align: center
		<p style="text-align:center">
			<font color="#FFFFFF" face="MS Gothic">what are you doing here?
				<br />you shouldn't be here.
			</font>
		</p>

		<div class="box">
			<a href="LAYER2.html">
				<img src="stereo_lain.gif" alt="TURN BACK">
			</a>
		</div>
	</body>

</html>