<head>
    <meta charset="UTF-8">
  </head>
  <link rel="stylesheet" href="../style.css">
  <div class="container">
      <!-- top of the page links: -->
      <div class="header">
        <a href="../index.html"><img src="../images/header.png" alt="header" class="center" style="width:700px;height:auto"></a>
        <p>°º¤ø,¸¸,ø¤º°`°º¤ø,¸,ø¤°º¤ø,¸¸,ø¤º°`°º¤ø,¸</p>
      </div>
      <!-- main content -->
      <div class="flex">
        <!-- sidebar -->
        <div class="left">
          <div class="box">
            <div class="boxwrap">
              <div class="subtitle">Ramblings</div>
              <p><a href="../ramblings/what_the_seagulls_said.html">> What the Seagulls Said</a></p>
              <p><a href="../ramblings/opening_night_at_the_circus.html">> Opening Night at the Circus</a></p>
              <p><a href="../ramblings/goose_creek.html">> Goose Creek</a></p>
              <p><a href="../ramblings/what_i_learned_about_being_a_Friend.html">> What I Learned About Being a Friend</a></p>
            </div>
          </div>
          <div class="box">
            <div class="boxwrap">
              <div class="subtitle">Moments</div>
              <p><a href="../image_pages/interiors.html">> Interiors</a></p>
              <p><a href="../image_pages/warm_days.html">> Warm Days</a></p>
              <p><a href="../image_pages/birthday.html">> Birthday</a></p>
            </div>
          </div>
        </div>
        <!-- content -->
        <div class="right">
          <div class="post">
            <div class="entry">
            </div>
           <p><i>What the Seagulls Said</i></p>
                
               <p>On the
                sand of Virginia’s old shore, I fell in love with the sea. I knew that I would
                bring my first love there. It’s where I would impress her with my manly prowess,
                diving into the water and emerging with nature’s bounty. She’d be blown away by
                such a primal display. We’d eat the blue crabs I had caught, sleep together in
                the sand under the stars, and fall in love. Every time she went to the beach or
                smelled crabs, she’d think of me. It was a simple,
                foolproof plan.</p>
                
               <p>My dad
                spent part of his young adulthood as a crabber on a small boat. This was during
                the years before many of the families went extinct to larger companies and
                declining harvests. In the same way, my grandparents and their parents before
                them built their legacies by the sea on the Korean peninsula.</p>
                
               <p>I spent
                all my summers there, by the sea. It’s where I felt most at home. As I got
                older, I would bring my closest friends. We laughed at imaginary shapes in the
                clouds. Our throats burned from swallowing brackish water and shouting our
                favorite songs in the car.</p>
                
               <p>The
                water in this pocket of the bay was warm and clear. We waded in and talked
                about what directions life would take us in the future. Between the silences,
                the ripples of our reflections on the surface carried conversations of their
                own. There was another world parallel to our own that spoke while we were
                quiet, saving us from awkward silences. Sand and salt dried in our hair, making
                it stiff and coarse.</p>
                
               <p>I have
                a particular memory that glows in my mind. It glows so brightly that I can feel
                it burning my skull. We were only 17 years old, then. I was taking photos on a
                film camera I had purchased for $5. Whenever I turned to face my friends, they
                smiled not at my camera, but at me. My stomach twisted and I felt my throat
                catch. What was <i>said </i>meant nothing those days. We only cared about what
                was <i>meant</i>. We hid nothing from each other. We were deafened by the wind.</p>
                
               <p>The fun
                of planning for the future was that we knew it would all change anyway. The
                tightness of my sunburnt cheeks stung, but the sunset’s warmth on my face made
                up for it. We laughed about the ridiculousness of it all.</p>
                
               <p>Decades
                later, and on the other side of the country, I still feel my blood pulling me
                to the old coast. Every so often, a seagull will ride a stray, salty gust from
                the sea travelling inland. It’ll caw at me as if to say,</p>
                
               <p>"<i>Come home.</i>”</p>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer">
          <p>├┬┴┬┴┤ʕ•ᴥ•ʔ├┬┴┬┴┤</p>
        <p>This is where you've ended up?</p>
      </div>